CLIENT_ID='610305024408-50l8k0lkcsdvg975cb68p24epfs4nu51.apps.googleusercontent.com'
CLIENT_SECRET='d0Xr_nd6JG1CdD8bb-yqjLw0'
REFRESH_TOKEN='1//09koLKP6LMpe4CgYIARAAGAkSNwF-L9IrmyssASCcheZta99v43GQe_rwd9rd4RYl84YMdRIvVXZPHJso2Sp9F-KC2_mrEYZKZT0'
TOKEN_URL='https://oauth2.googleapis.com/token'
REDIRECT_URI='https%3A%2F%2Foauth.pstmn.io%2Fv1%2Fcallback'
PROJECT_ID='ex-nuts'
DATASET_NAME='xplenty'
TABLE_NAME='domo_daily_data'
EMAIL_FROM='data.analysis@exacti.us'
EMAIL_TO='notifications@domo.com'